{
  "ConnectionStrings": {
    "BancoDados": "Data Source=cursowebapi.database.windows.net; Initial Catalog=CursoWebApi;Integrated Security=False;User ID=cursowebapi;Password=Teste@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "SecurityKey": "MinhaAssinatura2017",
    "Expiration": 30
  }
}
